.background {
  viewport-fill: #02D35F;
}

#myLogo {
  x: 0%;
  y: 1%;
  width: 100%;
  height: 65%;
}

#hourLabel {
  font-size: 74;
  font-family: System-Light;
  text-length: 16;
  text-anchor: end;
  x: 64%;
  y: 70%;
  fill: black;
}

#minLabel {
  font-size: 74;
  font-family: System-Bold;
  text-length: 16;
  text-anchor: start;
  x: 64%;
  y: 70%;
  fill: black;
}

#batt-icon {
  x: 10%;
  y: 77%;
  width: 32;
  height: 32;
}

#batt-data {
  font-size: 28;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: start;
  x: 23%;
  y: 85%;
  fill: black;
}

#hrm-icon {
  x: 65%;
  y: 77%;
  width: 32;
  height: 32;
}

#hrm-data {
  font-size: 28;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: start;
  x: 65%+40;
  y: 85%;
  fill: black;
}

#step-icon {
  x: 34%;
  y: 87%;
  width: 32;
  height: 32;
}

#step-data {
  font-size: 28;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: start;
  x: 34%+40;
  y: 95%;
  fill: black;
}

#dateLabel {
  font-size: 38;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 36%;
  y: 70%;
  fill: black;
}