.background {
  viewport-fill: fb-dark-gray;
}

#batt {
  font-size: 24;
  text-length: 4;
  text-anchor: middle;
  x: 17%;
  y: 9%;
  fill: fb-light-gray;
}

#enghour {
  font-size: 72;
  font-family: System-Bold;
  text-length: 4;
  text-anchor: end;
  x: 60%;
  y: 50%-80;
  fill: palegreen;
}
#engmin {
  font-size: 72;
  font-family: System-Bold;
  text-length: 4;
  text-anchor: start;
  x: 60%;
  y: 50%-80;
  fill: palegreen;
}
#engampm {
  font-size: 50;
  font-family: System-Bold;
  text-length: 4;
  text-anchor: end;
  x: 95%;
  y: 50%-40;
  fill: palegreen;
}

#jpampm {
  font-size: 35;
  font-family: System-Light;
  text-length: 8;
  text-anchor: start;
  x: 5%;
  y: 50%-45;
  fill: white;
}
#jphour {
  font-size: 45;
  font-family: System-Light;
  text-length: 64;
  text-anchor: start;
  x: 5%;
  y: 50%-30;
  width: 90%;
  fill: white;
}

#romajihour {
  font-size: 25;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 50%;
  y: 93%;
  fill: fb-mint;
}
}