.background {
  viewport-fill: black;
}

#hourLabel {
  font-size: 70;
  font-family: System-Light;
  text-length: 16;
  text-anchor: end;
  x: 33%;
  y: 60%;
  fill: white;
}

#minLabel {
  font-size: 70;
  font-family: System-Bold;
  text-length: 16;
  text-anchor: start;
  x: 33%;
  y: 60%;
  fill: white;
}

#batt-icon {
  x: 10%;
  y: 77%;
  width: 32;
  height: 32;
}

#batt-data {
  font-size: 28;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 85%;
  y: 26%;
  fill: #F2F2F2;
}

#hrm-icon {
  x: 65%;
  y: 77%;
  width: 32;
  height: 32;
}

#hrm-data {
  font-size: 32;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: middle;
  x: 86%;
  y: 62%;
  fill: #f2f2f2;
}

#step-icon {
  x: 34%;
  y: 87%;
  width: 32;
  height: 32;
}

#step-data {
  font-size: 36;
  font-family: System-Bold;
  text-length: 48;
  text-anchor: start;
  x: 56%;
  y: 90%;
  fill: #f2f2f2;
}

#dateweekday {
  font-size: 32;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 21%;
  y: 84%;
  fill: #f2f2f2;
}

#datemonthday {
  font-size: 32;
  font-family: System-Bold;
  text-length: 32;
  text-anchor: end;
  x: 21%;
  y: 94%;
  fill: #f2f2f2;
}